libc.so.6!__GI_raise(int sig) (raise.c:49)
libc.so.6!__GI_abort() (abort.c:79)
libc.so.6!__malloc_assert(const char * assertion, const char * file, unsigned int line, const char * function) (malloc.c:303)
libc.so.6!_int_malloc(mstate av, size_t bytes) (malloc.c:4261)
libc.so.6!__GI___libc_malloc(size_t bytes) (malloc.c:3237)
libnvidia-glcore.so.470.63.01![Unknown/Just-In-Time compiled code] (Unknown Source:0)
libSDL2-2.0.so.0!GL_RunCommandQueue(SDL_Renderer * renderer, SDL_RenderCommand * cmd, void * vertices, size_t vertsize) (/home/kiszkot/SDL/src/render/opengl/SDL_render_gl.c:1352)
libSDL2-2.0.so.0!FlushRenderCommands(SDL_Renderer * renderer) (/home/kiszkot/SDL/src/render/SDL_render.c:246)
libSDL2-2.0.so.0!SDL_RenderPresent_REAL(SDL_Renderer * renderer) (/home/kiszkot/SDL/src/render/SDL_render.c:3885)
Game::render(Game * const this) (/home/kiszkot/Documents/Codes/C++/HelloSDL/src/Game.cpp:87)
main(int argc, char ** argv) (/home/kiszkot/Documents/Codes/C++/HelloSDL/main.cpp:25)